# termux-boot

./: README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: attach_debug_apk_to_release.yml  debug_build.yml
app/: build.gradle
